// tsconfig.lib.jsonc
// Use for: React/TypeScript library that emits .d.ts for npm publishing
// Key differences from app config: declaration emit enabled, no noEmit
{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // --- Output ---
    "outDir": "./dist",
    "declaration": true,                      // Emit .d.ts declaration files
    "declarationMap": true,                   // Source maps for declaration files (enables "go to source")
    "emitDeclarationOnly": true,              // Bundler (Rollup/Vite lib mode) handles JS; TS emits types only
    "sourceMap": true,

    // --- Language ---
    "target": "ES2020",                       // Safe floor for modern bundled library consumers
    "lib": ["ES2020", "DOM", "DOM.Iterable"],

    // --- Modules ---
    "module": "ESNext",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,

    // --- JSX ---
    "jsx": "react-jsx",                       // React 17+ automatic transform; never use "react" (old style)

    // --- Strict type checking ---
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    // --- Interop ---
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  // Exclude tests and spec files from the published declaration output
  "exclude": ["node_modules", "dist", "**/*.test.*", "**/*.spec.*"]
}
