### Stage 1: Build Astro UI
FROM node:22-alpine AS ui-builder
WORKDIR /ui
COPY frontend/package.json frontend/package-lock.json ./
RUN npm install
COPY frontend/ ./
ARG PUBLIC_API_URL
ENV PUBLIC_API_URL=$PUBLIC_API_URL
RUN npm run build

### Stage 2: Install server production deps
FROM node:22-alpine AS server-deps
WORKDIR /app
COPY backend/package.json backend/package-lock.json ./
RUN npm install --omit=dev

### Stage 3: Runtime
FROM node:22-alpine
RUN apk add --no-cache bash tmux wget
WORKDIR /app
COPY --from=server-deps /app/node_modules ./node_modules
COPY backend/ ./
COPY --from=ui-builder /ui/dist ./ui/dist
ENV NODE_ENV=production HOST=0.0.0.0 PORT=8788
EXPOSE 8788
HEALTHCHECK --interval=10s --timeout=3s --retries=3 \
  CMD wget -qO- http://localhost:8788/healthz || exit 1
CMD ["node", "--experimental-strip-types", "index.ts"]
